<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="xiaoxiongdao.com Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<title>订单详情</title>
		<link rel="icon" href="images/favicon.ico">
		<link href="styles/common.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- start pane_box -->
		<div class="pane_box wc_view">
			<!-- start pane -->
			<div class="pane wc_view pane_row_2">
				<!-- start pane_left -->
				<div class="pane_left wc_view">
					<div class="toolbar wc_view">
						<div class="wc_controls wc_view selectno" id="js_openallnav">
							<div class="nav_title">订单管理</div>
							<div class="logo"></div>
							<div class="icon_down" style="left:140px;"></div>
						</div>
						<div class="allnavbox wc_view selectno" style="display:none;" id="js_allnav">
							<div class="allnav">
								<a href="order_wash.html" class="active">
									<div class="icon"><img src="images/allnav_001.png"></div>
									<div class="text">订单管理</div>
								</a>
								<a href="goods.html">
									<div class="icon"><img src="images/allnav_004.png"></div>
									<div class="text">衣物管理</div>
								</a>
								<a href="user.html">
									<div class="icon"><img src="images/allnav_005.png"></div>
									<div class="text">客户管理</div>
								</a>
								<a href="trade.html">
									<div class="icon"><img src="images/allnav_001.png"></div>
									<div class="text">交易记录</div>
								</a>
								<a href="stockin.html">
									<div class="icon"><img src="images/stockin.png"></div>
									<div class="text">入库</div>
								</a>
								<a href="stockout.html">
									<div class="icon"><img src="images/stockout.png"></div>
									<div class="text">出库</div>
								</a>
								<a href="leavefactory.html">
									<div class="icon"><img src="images/stockout.png"></div>
									<div class="text">出厂</div>
								</a>
								<a href="coupons.html">
									<div class="icon"><img src="images/allnav_006.png"></div>
									<div class="text">优惠券</div>
								</a>
								<a href="staff.html">
									<div class="icon"><img src="images/allnav_007.png"></div>
									<div class="text">员工管理</div>
								</a>
								<a href="community.html">
									<div class="icon"><img src="images/allnav_002.png"></div>
									<div class="text">小区管理</div>
								</a>
								<a href="srpersonnel.html">
									<div class="icon"><img src="images/allnav_003.png"></div>
									<div class="text">收送专员</div>
								</a>
								<a href="product.html">
									<div class="icon"><img src="images/allnav_004.png"></div>
									<div class="text">产品管理</div>
								</a>
								<a href="setup.html">
									<div class="icon"><img src="images/allnav_0014.png"></div>
									<div class="text">设置</div>
								</a>
								<a href="telephone.html">
									<div class="icon"><img src="images/telephone.png"></div>
									<div class="text">电话下单</div>
								</a>
								<a href="data.html">
									<div class="icon"><img src="images/allnav_0014.png"></div>
									<div class="text">数据中心</div>
								</a>
							</div>
							<div class="pointer wc_view"></div>
						</div>
					</div>
					<div class="contentbody wc_view">
						<div class="l_content">
							<div class="memu" style="top:0px;">
								<div class="menu_item" onclick="location.href='order_wash.html'">
									<div class="item_border"></div>
									<div class="item_text">所有</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer wc_view">
						<div class="l_footer wc_view">
							<div class="copyright wc_view"><a href="http://www.xiaoxiongdao.com" target="_blank">&copy; xiaoxiongdao.com</a></div>
						</div>
					</div>
				</div>
				<!-- end pane_left -->
				
				<!-- start pane_left_line -->
				<div class="pane_left_line wc_view"><div class="line"></div></div>
				<!-- end pane_left_line -->
					
				<!-- start pane_right -->
				<div class="pane_right wc_view">
					<div class="toolbar wc_view selectno">
						<div class="t_menu_normal wc_view">
							<div class="t_menu_item">
								实付金额：<span class="fsize20 bold color_red">50.00</span> 元
							</div>
							<div class="t_menu_item">
								<span class="mark mark_red">未付款</span>
							</div>
							<div class="t_menu_item">
								<span class="mark mark_green">已付款</span>
							</div>
							<div class="t_menu_item">
								<button class="btn_s btn_blue js_button_008">立即收款</button>
							</div>
						</div>
						<div class="wc_controls wc_view">
							<div class="nav_title" id="js_logout">张三丰</div>
							<div class="icon_down"></div>
							<ul class="selectnav_son selectno" style="display:none;" id="js_logout_open">
								<div class="pointer wc_view"></div>
								<li  onclick="location.href='login.html'">安全退出</li>
							</ul>
						</div>
					</div>
					<div class="contentbody wc_view">
						<div class="detail_info order_detail">
							<div class="pagetitle">
								
								<span class="left">
									<a href="order_wash.html">订单列表</a>
									<span class="gegege">/</span>
									<a href="order_detail.html" class="on">订单详情</a>
								</span>
								<span class="right"><button class="btn_s btn_grey">订单打印</button></span>
							</div>
							<div class="p20">
								<div class="order_info">
									<div class="ot">
										<div class="left title">
											订单号：W20150808417210 <span class="gegege">-</span> <span class="mark mark_green">完成</span> <span class="gegege">-</span> 工厂架号：<span class="mark mark_black">9</span>
										</div>
										<div class="right title_2">
											 门店架号：<span class="mark mark_black">18</span> <span class="gegege">-</span> 门店：<span class="mark mark_blue">国家体育馆店</span>
										</div>
									</div>
									<div class="ot">
										<div class="left content">
											<span class="mark mark_black">后台下单</span> <span class="gegege">-</span> <span class="mark mark_black">件洗</span> <span class="gegege">-</span> 运单编号：2434243545454544 <button class="btn_s btn_blue">录入运单号</button>
										</div>
										<div class="right">
											
										</div>
									</div>
									<div class="oc">
										<div class="left content">
											<span class="mark mark_black">上门取送</span> <span class="gegege">-</span> 取件时间：2016-03-07 08:00-10:00 <button class="btn_s btn_blue js_button_005">修改</button> <span class="gegege">-</span> 送件时间：2016-03-07 08:00-10:00 <button class="btn_s btn_blue js_button_005">修改</button>
										</div>
										<div class="right">
											
										</div>
									</div>
								</div><!-- //order_info -->
								
								<div class="order_remark">
									<table class="table_all">
										<thead>
											<tr class="buttonbox">
												<th width="50%">客户备注</th>
												<th width="50%">管理备注</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="color_yellow">快来取衣。</span></td>
												<td>
													<p><span class="color_blue">顾客要出差，要求尽快上门取衣。</span></p>
													<p><a href="javascript:void(0);" class="btn_s btn_white js_button_002">备注</a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //order_remark -->
								
								<div class="order_track">
									<div class="title">订单跟踪</div>
									<table class="table">
										<thead>
											<tr>
												<th width="140">处理日期</th>
												<th>处理信息</th>
												<th width="120">操作人</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2015.05.13 10:00</td>
												<td>已收件</td>
												<td>客户</td>
											</tr>
											<tr>
												<td>2015.05.13 09:30</td>
												<td>配送中</td>
												<td>李四</td>
											</tr>
											<tr>
												<td>2015.05.13 09:00</td>
												<td>到达国家体育馆店</td>
												<td>王五</td>
											</tr>
											<tr>
												<td>2015.05.12 20:05</td>
												<td>已出厂</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 20:00</td>
												<td>洗涤完，已全部出库(5)，待出厂</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 15:00</td>
												<td>洗涤中，已出库(2)件，待出库(3)件</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 11:45</td>
												<td>洗涤中</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 11:30</td>
												<td>已分拣，待洗涤</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 11:10</td>
												<td>已到工厂，待分拣</td>
												<td>朝阳一工厂</td>
											</tr>
											<tr>
												<td>2015.05.12 10:30</td>
												<td>送往工厂途中</td>
												<td>王五</td>
											</tr>
											<tr>
												<td>2015.05.12 10:18</td>
												<td>已入库</td>
												<td>李娟</td>
											</tr>
											<tr>
												<td>2015.05.12 10:15</td>
												<td>已收件</td>
												<td>李四</td>
											</tr>
											<tr>
												<td>2015.05.12 10:01</td>
												<td>已接单，收送专员火速赶来</td>
												<td>李四</td>
											</tr>
											<tr>
												<td>2015.05.12 10:00</td>
												<td>客户下单，待确认接单</td>
												<td>客户</td>
											</tr>
										</tbody>
										<tfoot >
										
										</tfoot>
									</table>
								</div><!-- //order_track -->
								
								<div class="order_list_show">
									<div class="title">
										衣物清单：共3件衣物
										<span class="right">
											<a href="order_cancel.html" class="btn_s btn_white">退洗</a> <a href="javascript:void(0);" class="btn_s btn_white">修改入库</a>
										</span>
									</div>
									<table class="ols_table" cellpadding="0" cellspacing="0">
										<thead>
									        <tr>
												<th>
									                <div>衣物/条码<span class="must"></span></div>
									            </th>
									            <th>
										        	<div>服务<span class="must"></span></div>
										        </th>
									            <th>
									                <div>布料</div>
									            </th>
									            
										        <th>
											        <div>颜色</div>
											    </th>
											    <th>
											        <div>瑕疵</div>
											    </th>
											    <th>
											        <div>洗后</div>
											    </th>
											    <th>
											        <div>品牌</div>
											    </th>
											    <th>
											        <div>附加服务</div>
											    </th>
											    <th>
											        <div>附件</div>
											    </th>
											    <th>
											        <div>原金额</div>
											    </th>
											    <th>
											        <div>折后</div>
											    </th>
											    <th>
											        <div>附加费</div>
											    </th>
											    <th>
											        <div>小计</div>
											    </th>
											    <th>
											        <div>状态</div>
											    </th>
									        </tr>
									    </thead>
									    <tbody>
									    	<tr>
											    <td>
												    <div>
												    	<p>外套</p>
												    	<p>123456701234567890</p>
												    	<p><span class="color_red">已退洗</span></p>
												    	<p><span class="color_red">有退款</span></p>
												    </div>
											    </td>
											    <td>
											    	<div>
												    	<p>干洗</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>棉</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>米黄</p>
												    	<p>米黄</p>
														<p>玫瑰红</p>
														<p>米黄</p>
														<p>米黄</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>污渍</p>
														<p>气球</p>
														<p>皮毛发硬</p>
														<p>发霉</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>洗后颜色加深</p>
														<p>洗后装饰物易掉</p>
														<p>洗后常磨处会发白</p>
														<p>洗后手感会有变化洗后手感会有变化</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>Nike</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>加急10元</p>
														<p>织补8元</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>帽边</p>
														<p>内胆</p>
														<p>腰带</p>
											    	</div>
											    </td>
											    <td>
											    	<div class="color_blue">40.00</div>
											    </td>
											    <td>
											    	<div>
												    	<p class="color_green bold">20.00</p>
												    	<p>50%</p>
											    	</div>
											    </td>
											    <td>
											    	<div class="color_green bold">18.00</div>
											    </td>
											    <td>
											    	<div class="color_green bold">38.00</div>
											    </td>
											    <td>
											    	<div>已完成</div>
											    	<div><a href="goods_detail.html" class="btn_sss btn_white">更多</a></div>
											    </td>
											</tr>
											<tr>
											    <td>
												    <div>
												    	<p>羽绒服</p>
												    	<p>1234567890</p>
												    	<p><span class="color_red">已退洗</span></p>
												    </div>
											    </td>
											    <td>
											    	<div>
												    	<p>干洗</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>羽绒</p>
											    	</div>
											    </td>
											    
											    <td>
											    	<div>
												    	<p>米黄</p>
												    	<p>米黄</p>
														<p>玫瑰红</p>
											    	</div>
											    </td>
											    <td class="on">
											    	<div>
												    	<p>污渍</p>
														<p>气球</p>
														<p>发霉</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>洗后颜色加深</p>
														<p>洗后装饰物易掉</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>优衣库</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
														<p>织补8元</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
														<p>内胆</p>
														<p>腰带</p>
											    	</div>
											    </td>
											    <td>
											    	<div class="color_blue">35.00</div>
											    </td>
											    <td>
											    	<div>
												    	<p class="color_green bold">35.00</p>
												    	<p>无折扣</p>
											    	</div>
											    </td>
											    <td>
											    	<div class="color_green bold">8.00</div>
											    </td>
											    <td>
											    	<div>
												    	<p class="color_green bold">43.00</p>
												    	<p class="color_red bold">20.00</p>
											    	</div>
											    </td>
											    <td>
											    	<div>送往工厂途中</div>
											    	<div><a href="goods_detail.html" class="btn_sss btn_white">更多</a></div>
											    </td>
											</tr>
											
											<tr>
											    <td>
												    <div>
												    	<p>T恤</p>
												    	<p>73748374827272</p>
												    </div>
											    </td>
											    <td>
											    	<div>
												    	<p>水洗</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>棉</p>
											    	</div>
											    </td>
											    
											    <td>
											    	<div>
												    	<p>米黄</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>污渍</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	<p>Jeep</p>
											    	</div>
											    </td>
											    <td>
											    	<div>
											    		
											    	</div>
											    </td>
											    <td>
											    	<div>
												    	
											    	</div>
											    </td>
											    <td>
											    	<div class="color_blue">14.00</div>
											    </td>
											    <td>
											    	<div>
												    	<p class="color_green bold">7.00</p>
												    	<p>50%</p>
											    	</div>
											    </td>
											    <td>
											    	<div class="color_green bold">0.00</div>
											    </td>
											    <td>
											    	<div class="color_green bold">7.00</div>
											    </td>
											    <td>
											    	<div>送往工厂途中</div>
											    	<div><a href="goods_detail.html" class="btn_sss btn_white">更多</a></div>
											    </td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="14">
													<div class="total">
														<div class="t_item">
															衣物总额：<span class="color_blue bold">￥65.00</span> + 运费：<span class="color_blue bold">￥10.00</span>
														</div>
														<div class="t_item bordertop">
															订单总额：<span class="color_red fsize20 bold">￥75.00</span>
														</div>
														<div class="t_item bordertop">
															实付金额：<span class="color_red fsize20 bold">￥50.00</span> <a href="javascript:void(0);" class="btn_s btn_blue js_button_006">修改</a>
														</div>
													</div>
												</td>
											</tr>
										</tfoot>
									</table><!-- //stockin_table -->
									
									<div class="add_item_blue">
										<a href="javascript:void(0);" class="color_blue">立即入库</a>
									</div>
									
								</div><!-- //order_list -->
								
								
								
								
								<div class="order_payinfo" id="order_payinfo">
									<div class="title">支付信息</div>
									<table class="table_normal">
										<tbody>
											<tr>
												<th width="160"><div>支付方式</div></th>
												<td><div>微信支付</div></td>
											</tr>
											<tr>
												<th><div>支付流水号</div></th>
												<td><div>8374748484949483783944749988</div></td>
											</tr>
											<tr>
												<th><div>支付时间</div></th>
												<td><div>2015.05.13 10:00</div></td>
											</tr>
											<tr>
												<th><div>使用优惠券</div></th>
												<td><div><span class="color_red bold">10.00</span>元 编号：928749398293772</div></td>
											</tr>
											<tr>
												<th><div>实付金额</div></th>
												<td><div><span class="color_green bold">60.00</span>元 <span class="gegege">-</span> <a  href="order_refund.html" class="btn_s btn_blue">退款</a> <a  href="order_refund_detail.html">有退款记录</a></div></td>
											</tr>
											<tr>
												<th><div>支付者</div></th>
												<td><div>18676767878 王五</div></td>
											</tr>
										</tbody>
									</table>
									<div class="add_item_blue">
										<span class="color_grey">还未付款</span> <a href="javascript:void(0);" class="color_blue js_button_008">立即收款</a>
									</div>
								</div><!-- //order_payinfo -->
								<div class="order_userinfo">
									<div class="title">客户信息</div>
									<table class="table_normal">
										<tbody>
											<tr>
												<th width="160"><div>手机号码</div></th>
												<td><div>18676767878</div></td>
											</tr>
											<tr>
												<th><div>姓名</div></th>
												<td><div>王五</div></td>
											</tr>
											<tr>
												<th><div>地址</div></th>
												<td><div>湖南长沙市岳麓区咸嘉湖街道金星路湘腾城市广场3栋2908室</div></td>
											</tr>
											<tr>
												<th><div>折扣</div></th>
												<td><div>80%</div></td>
											</tr>
										</tbody>
									</table>
									
								</div><!-- //order_userinfo -->
							
							
								<div class="order_courier">
									<div class="title">收送人员</div>
									<table class="table_all">
										<thead>
											<tr class="buttonbox">
												<th width="50%">收件员</th>
												<th width="50%">送件员</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="hb">
														<div class="left"><img src="upload/cs001.jpg" class="img100 border_radius_p50"></div>
														<div class="left ml20">
															<p><span class="color_grey">姓名：</span>张三</p>
															<p><span class="color_grey">电话：</span>18674869955</p>
															<p><span class="color_grey">工号：</span>CS00001</p>
														</div>
													</div>
													<p class="mt10"><a href="javascript:void(0);" class="btn_s btn_white">指派取件员</a></p>
													<div class="add_item_blue">
														<span class="color_grey">暂无</span> <a href="javascript:void(0);" class="color_blue">指派取件员</a>
													</div>
												</td>
												<td>
													<div class="hb">
														<div class="left"><img src="upload/cs001.jpg" class="img100 border_radius_p50"></div>
														<div class="left ml20">
															<p><span class="color_grey">姓名：</span>王军</p>
															<p><span class="color_grey">电话：</span>18674867874</p>
															<p><span class="color_grey">工号：</span>CS00002</p>
														</div>
													</div>
													<p class="mt10"><a href="javascript:void(0);" class="btn_s btn_white">指派送件员</a></p>
													<div class="add_item_blue">
														<span class="color_grey">暂无</span> <a href="javascript:void(0);" class="color_blue">指派送件员</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //order_courier -->
								
							</div>
							<div class="data_none">暂无数据</div>
							<div class="loadingbox"><img src="images/loading.gif"></div>
							
							<!--
							<div class="row_all p20 bh">
								<div class="row_item_half">
									<div class="tbox mr5">
										<dl>
											<dt>当前余额：</dt>
											<dd><span class="color_green fsize20">9920.80</span> 元</dd>
										</dl>
									</div>
								</div>
								<div class="row_item_half">
									<div class="tbox ml5">
										<dl>
											<dt>已消费总额：</dt>
											<dd><span class="color_red fsize20">79.20</span> 元</dd>
										</dl>
									</div>
								</div>
							</div>
							//row_all -->
						</div>
						<!-- // detail_info -->
					</div>
				</div>
				<!-- end pane_right -->
			</div>
			<!-- end pane -->
		</div>
		<!-- end pane_box -->
		
		<!-- //输入框 开始 -->
		<div class="modal" id="modal_002" style="display: none;">
		  <div class="modal_dialog_tips" id="modal_t_002">
		    <div class="modal_content">
		    	<div class="mc_head">
		    		备注
		    		<div class="close"><a href="javascript:void(0);" class="js_drop_008">关闭</a></div>
		    	</div>
		    	<div class="mc_body">
		    		<div class="inputitem">
		    			<input type="text" class="inputtext" placeholder="请输入备注" autofocus="">
		    			<div class="delete"></div>
		    		</div>
		    	</div>
		    	<div class="mc_foot">
		    		<div class="buttonbar">
						<div class="button_item"><button class="btn btn_grey js_drop_002">取消</button></div>
						<div class="button_item"><button class="btn btn_blue js_drop_002">确定</button></div>
					</div>
		    	</div>
		    </div>
		  </div>
		  <div class="modal_cover"></div>
		</div>
		<!-- //输入框 结束 -->
		<!-- //输入框 开始 -->
		<div class="modal" id="modal_008" style="display: none;">
		  <div class="modal_dialog_tips" id="modal_t_008">
		    <div class="modal_content">
		    	<div class="mc_head">
		    		收款
		    		<div class="close"><a href="javascript:void(0);" class="js_drop_008">关闭</a></div>
		    	</div>
		    	<div class="mc_toolbarbox">
		    		<div class="mc_toolbar">
			    		<div class="tabnav two">
							<div class="tabnav_item active"><span class="t first">卡余额收款</span></div>
							<div class="tabnav_item"><span class="t last">现金收款</span></div>
						</div>
		    		</div>
		    	</div>
		    	<div class="mc_body">
		    		<div class="show_info">
		    			<dl>
		    				<dt>客户当前余额：</dt>
		    				<dd><span class="color_green fsize30 bold">800.00</span> 元</dd>
		    			</dl>
		    			<dl>
		    				<dt>本次订单收款：</dt>
		    				<dd><span class="color_red fsize30 bold">60.00</span> 元</dd>
		    			</dl>
		    		</div>
		    	</div>
		    	<div class="mc_foot">
		    		<div class="buttonbar">
						<div class="button_item"><button class="btn btn_grey js_drop_008">取消</button></div>
						<div class="button_item"><button class="btn btn_blue js_drop_008">确定收款</button></div>
					</div>
		    	</div>
		    </div>
		  </div>
		  <div class="modal_cover"></div>
		</div>
		<!-- //输入框 结束 -->
		
		<!-- //输入框 开始 -->
		<div class="modal" id="modal_005" style="display: none;">
		  <div class="modal_dialog_tips" id="modal_t_005">
		    <div class="modal_content">
		    	<div class="mc_head">
		    		取件时间
		    		<div class="close"><a href="javascript:void(0);" class="js_drop_005">关闭</a></div>
		    	</div>
		    	<div class="mc_body">
			    	<div class="main_bd">
			    		<div class="content">
							<div class="tab_select2">
								<a href="javascript:void(0);" class="active first">05-10</a>
								<a href="javascript:void(0);">05-11</a>
								<a href="javascript:void(0);">05-12</a>
								<a href="javascript:void(0);">05-13</a>
								<a href="javascript:void(0);" class="last">05-14</a>
							</div>
						</div>
			    		<div class="tab_select bigshow">
							<a href="javascript:void(0);" class="active">08:00-10:00</a>
							<a href="javascript:void(0);">10:00-12:00</a>
							<a href="javascript:void(0);">12:00-14:00</a>
							<a href="javascript:void(0);">14:00-16:00</a>
							<a href="javascript:void(0);" class="off">16:00-18:00</a>
							<a href="javascript:void(0);">16:00-18:00</a>
							<a href="javascript:void(0);">16:00-18:00</a>
							<a href="javascript:void(0);">16:00-18:00</a>
							<a href="javascript:void(0);">16:00-18:00</a>
						</div>
			    	</div>
		    	</div>
		    	<div class="mc_foot">
		    		<div class="buttonbar">
						<div class="button_item"><button class="btn btn_grey js_drop_005">取消</button></div>
						<div class="button_item"><button class="btn btn_blue js_drop_005">确定</button></div>
					</div>
		    	</div>
		    </div>
		  </div>
		  <div class="modal_cover"></div>
		</div>
		<!-- //输入框 结束 -->
		
		<!-- start javascript -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/common.js"></script>
		<!-- end javascript -->
	</body>
</html>