<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="WeCheerful Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>出库小票</title>
		<link rel="icon" href="images/favicon.ico">
		<style type="text/css">
			*{-webkit-tap-highlight-color:transparent;outline:0}
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
			body {margin:0;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,sans-serif !important;color:#000;-webkit-text-size-adjust: 100% !important;background: #fff;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-font-smoothing: antialiased;font-weight: 300;font-size: 15px;line-height:1.2;display: block;}
			table{border-collapse:collapse;border-spacing:0}
			body,html {width: 56mm;height: 36mm;}
			.container {padding:0px;}
			
			
			.p_order {width: 50mm;height: 36mm;display: block;border: 1px solid #e7e7e7;text-align: center;}
			.p_order .qr {padding:2mm 3mm 0 3mm;}
			.p_order .qr img {width: 24mm;height: 24mm;margin: 0 auto;}
			.p_order .num {font-size: 22px;font-weight: 500;text-align: center;letter-spacing:2px;margin-top:-6px;}

		</style>
	</head>
	<body>
		<div class="container p_order">
			<div class="qr"><img src="images/p_clothing_qr.png"></div>
			<p class="num">123456789012</p>
		</div>
	</body>
</html>