<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="WeCheerful Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>出库小票</title>
		<link rel="icon" href="images/favicon.ico">
		<style type="text/css">
			*{-webkit-tap-highlight-color:transparent;outline:0}
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
			body {margin:0;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,sans-serif !important;color:#000;-webkit-text-size-adjust: 100% !important;background: #fff;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-font-smoothing: antialiased;font-weight: 300;font-size: 15px;line-height:1.2;display: block;}
			table{border-collapse:collapse;border-spacing:0}
			body,html {width: 56mm;height: 36mm;}
			.container {padding:0px;}
			/* 通用表格 开始 */
			.table {width: 100%;height: auto; margin: 0;padding: 0;border: 0px solid #e7e7e7;}
			.table th {font-weight: normal;text-align: left;vertical-align: middle;font-size: 14px;border-bottom: 1px solid #e7e7e7;padding: 3px;word-break:break-all; word-wrap:break-word;}
			.table td {padding: 3px;font-size: 14px;;color:#333;word-break:break-all; word-wrap:break-word;border-bottom: 1px solid #e7e7e7;}
			/* 通用表格 结束 */
			
			
			.center {text-align: center;}
			.mt10 {margin-top: 10px;}
			.mt40 {margin-top: 40px;}
			.bigfs {font-size: 20px;}
			.bold {font-weight: bold;}
			
			.p_order {width: 50mm;height: 36mm;display: block;border: 1px solid #e7e7e7;padding:0mm 3mm 0mm 3mm;}
			.p_order .qr {padding:0;}
			.p_order .qr img {width: 22mm;height: 22mm;margin: 0 auto;}
			.p_order .bignum {font-size: 16px;font-weight: bold;}
			.p_order .text {font-size: 12px;}

		</style>
	</head>
	<body>
		<div class="container p_order">
			<p class="bignum mt10">条码：835677874454</p>
			<div class="bignum">货架号：8548</div>
			<div class="text">订单号：W20150630468361</div>
			<div class="text">衣物：西服</div>
			<p class="text">姓名：无 电话：18974823635</p>
			
			<div class="text">出库时间：2015-06-29 14:30:09</div>
			<div class="text">检验员：曹爱</div>
		</div>
	</body>
</html>