<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="WeCheerful Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>打印衣物</title>
		<link rel="icon" href="images/favicon.ico">
		<style type="text/css">
			*{-webkit-tap-highlight-color:transparent;outline:0}
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
			body {margin:0;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,sans-serif !important;color:#000;-webkit-text-size-adjust: 100% !important;background: #fff;font-weight: normal;font-size: 9px;line-height:1.2;display: block;-webkit-text-size-adjust:none }
			table{border-collapse:collapse;border-spacing:0}
			body,html {display: block;-webkit-text-size-adjust:none;height: 13mm;padding: 0;text-align: left;padding: 0;margin: 0;overflow: hidden;}
			
			
			.print_clothing {height: 12mm;text-align: left;padding: 2px 0 0 2mm;margin: 0;overflow: hidden;}
			.print_clothing .leftbox {width: 48%;float: left;padding: 0 0 0 1%;margin: 0;}
			.print_clothing .rightbox {width: 48%;float: right;padding: 0 0 0 2%;margin: 0;}
			
			.qc_text_hd {overflow: hidden;display: block;height: 12mm;overflow: hidden;}
			.qc {float: left;width: 12mm;height: 12mm;}
			.qc img {width: 12mm;height: 12mm;}
			.text {color: #000; }
		</style>
	</head>
	<body>
		<div class="print_clothing">
			<div class="leftbox">
				<div class="textwarp">
					<p class="text">衣物：羽绒服（短）</p>
					<p class="text">附加：加急10元\保值洗50元</p>
					<p class="text">属性：污渍尽洗\油渍\深灰\</p>
				</div>
			</div>
			<div class="rightbox">
				<div class="qc_text_hd">
					<div class="qc"><img src="images/p_clothing_qr.png" /></div>
					<div class="textwarp">
						<p class="text">014000000012</p>
						<p class="text">万达店</p>
						<p class="text">11-20 14:09</p>
						<p class="text">120.00元</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>