<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="WeCheerful Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>打印进厂批次</title>
		<link rel="icon" href="images/favicon.ico">
		<style type="text/css">
			*{-webkit-tap-highlight-color:transparent;outline:0}
	        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
	        body {margin:0;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,sans-serif !important;color:#000;-webkit-text-size-adjust: 100% !important;background: #fff;font-weight: normal;font-size: 12px;line-height:1.2;display: block;}
	        table{border-collapse:collapse;border-spacing:0}
	        body,html {padding: 2mm;}
	
	
	        .center {text-align: center;}
	        .mt10 {margin-top: 10px;}
	        .mt40 {margin-top: 40px;}
	        .bigfs {font-size: 20px;}
	        .bold {font-weight: bold;}
	
	        .goods_fatch {width: 100%;height: auto;display: block;border-bottom: 1px dashed #000;padding: 3mm 0;}
	        
	        .goods_fatch .bignum {font-size: 16px;font-weight: bold;}
	        .goods_fatch .text {font-size: 12px;}
	
	        .infobox {display: block;border-top: 1px solid #000;padding:8px 0;}
	        .infobox .itemarea {display: block;width: 100%;padding:3px 0;font-size: 12px;}
			
			.fatchbox {text-align: center;font-size: 16px;margin-bottom: 10px;}
			.fatchbox i {font-size: 18px;font-weight: 500;}
			
			.goods_fatch .qr {padding:0;margin-bottom: 10px;}
	        .goods_fatch .qr img {width: 22mm;height: 22mm;margin: 0 auto;}
			
			.totalbox {border: 3px solid #000;padding: 3mm;text-align: center;font-size: 16px;margin-bottom: 10px;}
			.totalbox i {font-size: 32px;font-weight: 500;}
			
			.signbox {border-bottom: 1px solid #000;padding: 0;margin:20px 0 30px 0;height: 60px;line-height: 60px;}
		</style>
	</head>
	<body>
		<div class="goods_fatch">
			<div class="fatchbox">进厂批号：<i>76896</i></div>
			<div class="text center">创建时间：2015-10-08 12:30</div>
			<div class="text center mt10">请扫码核对确认</div>
			<div class="qr center mt10"><img src="images/p_clothing_qr.png"></div>
			<div class="totalbox">共 <i>688</i> 件</div>
			<div class="signbox">确认签收：</div>
			
			<div class="userbox mt10">
				<div class="itemarea">
					<p class="itext bold">华天e生活五一大道店</p>
					<p class="itext">地址：雨花区-城南故事-3栋东西单元802</p>
					<p class="itext">打印时间：2015-10-08 12:30:12</p>
				</div>
			</div>
		</div>
	</body>
</html>