<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="xiaoxiongdao.com Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>收衣入库</title>
		<link rel="icon" href="images/favicon.ico">
		<link href="styles/common.css" rel="stylesheet" type="text/css">
	</head>
	<body class="bg_black_toolbar">
		<!-- start pane_box -->
		<div class="pane_box wc_view skin_grey">
			<!-- start pane -->
			<div class="pane wc_view pane_row_1">	
				<!-- start pane_right -->
				<div class="pane_right wc_view">
					<div class="toolbar wc_view selectno">
						<div class="wc_controls wc_view selectno" id="js_openallnav">
							<div class="nav_title">收衣入库</div>
							<div class="logo"></div>
							<div class="icon_down" style="right:60px;"></div>
						</div>
						<div class="allnavbox wc_view selectno" style="display:none;" id="js_allnav">
							<div class="allnav">
								<a href="order_wash.html">
									<div class="icon"><img src="images/allnav_001.png"></div>
									<div class="text">订单管理</div>
								</a>
								<a href="goods.html">
									<div class="icon"><img src="images/allnav_004.png"></div>
									<div class="text">衣物管理</div>
								</a>
								
								<a href="user.html">
									<div class="icon"><img src="images/allnav_005.png"></div>
									<div class="text">用户管理</div>
								</a>
								<a href="trade_recharge.html">
									<div class="icon"><img src="images/allnav_008.png"></div>
									<div class="text">充值记录</div>
								</a>
								<a href="stockin.html" class="active">
									<div class="icon"><img src="images/stockin.png"></div>
									<div class="text">入库</div>
								</a>
								<a href="stockout.html">
									<div class="icon"><img src="images/stockout.png"></div>
									<div class="text">出库</div>
								</a>
								<a href="leavefactory.html">
									<div class="icon"><img src="images/stockout.png"></div>
									<div class="text">出厂</div>
								</a>
								<a href="coupons.html">
									<div class="icon"><img src="images/allnav_006.png"></div>
									<div class="text">优惠券</div>
								</a>
								<a href="staff.html">
									<div class="icon"><img src="images/allnav_007.png"></div>
									<div class="text">员工管理</div>
								</a>
								<a href="community.html">
									<div class="icon"><img src="images/allnav_002.png"></div>
									<div class="text">小区管理</div>
								</a>
								<a href="srpersonnel.html">
									<div class="icon"><img src="images/allnav_003.png"></div>
									<div class="text">收送专员</div>
								</a>
								<a href="product.html">
									<div class="icon"><img src="images/allnav_004.png"></div>
									<div class="text">产品管理</div>
								</a>
								<a href="setup.html">
									<div class="icon"><img src="images/allnav_0014.png"></div>
									<div class="text">设置</div>
								</a>
								<a href="index.html">
									<div class="icon"><img src="images/home.png"></div>
									<div class="text">主页</div>
								</a>
							</div>
							<div class="pointer wc_view"></div>
						</div>
						<div class="t_menu wc_view">
							<div class="t_menu_item">
								<a href="stockin.html" class="btn btn_blue">返回扫码入库</a>
							</div>
						</div>
						<div class="wc_controls_right wc_view">
							<div class="nav_title" id="js_logout">北京新国展店<span class="gegege">-</span>李美华</div>
							<div class="icon_down"></div>
							<ul class="selectnav_son selectno" style="display:none;" id="js_logout_open">
								<div class="pointer wc_view"></div>
								<li>安全退出</li>
							</ul>
						</div>
					</div>
					<div class="contentbody wc_view">
						<div class="detail_info">
							<div class="item">
								<div class="bh">
									<div class="i_title">订单号 <a href="order_detail.html">W20150512832699</a></div>
									<div class="i_state right"><span class="color_red">待分拣入库</span></div>
								</div>
								<div class="i_describe"><i>顾客：</i>18674869955 王五 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>折扣：</i>50% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>地址：</i>湖南省长沙市天心区湘府华城北3栋2单元1202</div>
							</div>
							
							<div class="stockin_box">
								<table class="stockin_table" cellpadding="0" cellspacing="0">
									<thead>
								        <tr class="buttonbox">
											<th>
								                <div>衣物<span class="must"></span></div>
								            </th>
								            <th>
									        	<div>服务<span class="must"></span></div>
									        </th>
								            <th>
								                <div>布料</div>
								            </th>
								            
									        <th>
										        <div>颜色</div>
										    </th>
										    <th>
										        <div>瑕疵</div>
										    </th>
										    <th>
										        <div>洗后</div>
										    </th>
										    <th>
										        <div>品牌</div>
										    </th>
										    <th>
										        <div>附加服务</div>
										    </th>
										    <th>
										        <div>附件</div>
										    </th>
										    <th>
										        <div>原金额</div>
										    </th>
										    <th>
										        <div>折后</div>
										    </th>
										    <th>
										        <div>附加费</div>
										    </th>
										    <th>
										        <div>小计</div>
										    </th>
										    <th>
										        <div>条码</div>
										    </th>
										    <th>
										        <div>打印</div>
										    </th>
										    <th>
										        <div>操作</div>
										    </th>
										    <th>
										        <div>复制</div>
										    </th>
								        </tr>
								    </thead>
								    <tbody>
								    	<tr>
										    <td>
											    <div>
											    	<p>外套</p>
											    </div>
										    </td>
										    <td>
										    	<div>
											    	<p>干洗</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>棉</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>米黄</p>
											    	<p>米黄</p>
													<p>玫瑰红</p>
													<p>米黄</p>
													<p>米黄</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>污渍</p>
													<p>气球</p>
													<p>皮毛发硬</p>
													<p>发霉</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>洗后颜色加深</p>
													<p>洗后装饰物易掉</p>
													<p>洗后常磨处会发白</p>
													<p>洗后手感会有变化洗后手感会有变化</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>Nike</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>加急10元</p>
													<p>织补8元</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>帽边</p>
													<p>内胆</p>
													<p>腰带</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_blue">40.00</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="color_green bold">20.00</p>
											    	<p>50%</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_green bold">18.00</div>
										    </td>
										    <td>
										    	<div class="color_green bold">38.00</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_blue">修改</button>
											    	<p>123456701234</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_green">打印</button>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_red">删除</button></p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_grey js_button_001">复制</button></p>
										    	</div>
										    </td>
										</tr>
										<tr>
										    <td>
											    <div>
											    	<p>帽子</p>
											    </div>
										    </td>
										    <td>
										    	<div>
											    	<p>附件</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>黑色</p>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div class="color_blue">0.00</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="color_green bold">0.00</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_green bold"></div>
										    </td>
										    <td>
										    	<div class="color_green bold"></div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_blue">修改</button>
											    	<p>1234567012345</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_green">打印</button>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_red">删除</button></p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_grey js_button_001">复制</button></p>
										    	</div>
										    </td>
										</tr>
										<tr>
										    <td>
											    <div>
											    	<p>羽绒服</p>
											    </div>
										    </td>
										    <td>
										    	<div>
											    	<p>干洗</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>羽绒</p>
										    	</div>
										    </td>
										    
										    <td>
										    	<div>
											    	<p>米黄</p>
											    	<p>米黄</p>
													<p>玫瑰红</p>
										    	</div>
										    </td>
										    <td class="on">
										    	<div>
											    	<p>污渍</p>
													<p>气球</p>
													<p>发霉</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>洗后颜色加深</p>
													<p>洗后装饰物易掉</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>优衣库</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
													<p>织补8元</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
													<p>内胆</p>
													<p>腰带</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_blue">35.00</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="color_green bold">35.00</p>
											    	<p>无折扣</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_green bold">8.00</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="color_green bold">43.00</p>
											    	<p class="color_red bold">20.00</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_blue">修改</button>
											    	<p>1234567890</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_blue">保存</button></p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_grey js_button_001">复制</button></p>
										    	</div>
										    </td>
										</tr>
										<tr class="editline">
											<th>
								                <div>衣物<span class="must"></span></div>
								            </th>
								            <th>
									        	<div>服务<span class="must"></span></div>
									        </th>
								            <th>
								                <div>布料</div>
								            </th>
								            
									        <th>
										        <div>颜色</div>
										    </th>
										    <th class="active">
										        <div>瑕疵</div>
										    </th>
										    <th>
										        <div>洗后</div>
										    </th>
										    <th>
										        <div>品牌</div>
										    </th>
										    <th>
										        <div>附加服务</div>
										    </th>
										    <th>
										        <div>附件</div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div>小计</div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div></div>
										    </th>
										    <th>
										        <div></div>
										    </th>
								        </tr>
										<tr class="edit">
											<td colspan="17">
												<!-- 已选择 开始 -->
												<div class="sto_content_actived">
													<div class="sa_title">已选中的项：</div>
													<div class="select_list_actived">
														<div class="select_item">
															<a href="javascript:void(0);" class="active">222发霉<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">256掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">235皮毛发硬<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">246掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">211污渍<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">231掉色<span class="checked_icon"></span></a>
														</div>
													</div>
												</div>
												<!-- 已选择 结束 -->
												<div class="sto_search">
													<div class="search_box">
														<div class="search wc_view">
															<div class="inputinner wc_view">
																<div class="icon_search wc_view"></div>
																<input type="text" placeholder="快速搜索" class="inputtext wc_view" autofocus="">
															</div>
															<div class="buttoninner wc_view">
																<button class="button wc_view">确定</button>
															</div>
														</div>
													</div><!-- //search_box -->
													
													<div class="menu_box">
														<div class="tabmenubox">
															<div class="tabmenu">
																<ul>
																	<li><a href="javascript:void(0);">洗衣</a></li>
																	<li><a href="javascript:void(0);">洗鞋</a></li>
																	<li class="active"><a href="javascript:void(0);">洗窗帘</a></li>
																	<li><a href="javascript:void(0);">皮具护理</a></li>
																</ul>
															</div>
															<!-- //tabmenu -->
														</div>
														<!-- //tabmenubox -->
													</div><!-- //menu_box -->
												</div><!-- //sto_search -->
												
												<div class="sto_content">
													<div class="select_list">
														<div class="select_item">
															<a href="javascript:void(0);">234掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">222发霉<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">256掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">235皮毛发硬<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">246掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">211污渍<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">231掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">234洗后常磨处会发白<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">223掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">232洗后常磨处会发白<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">532掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="active">542发霉<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">675掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">457皮毛发硬<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">654掉色<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);" class="">567污渍<span class="checked_icon"></span></a>
														</div>
														<div class="select_item">
															<a href="javascript:void(0);">877掉色<span class="checked_icon"></span></a>
														</div>
													</div>
													<div class="sto_input">
														<div class="sto_input_title">
															请手动输入：
														</div>
														<div class="sto_input_content">
															<div class="item_money left">
												    			<input type="text" class="inputtext" placeholder="输入金额"> <span class="textinfo">元</span>
												    		</div>
												    		<div class="item_remark left">
												    			<input type="text" class="inputtext" placeholder="备注（选填）">
												    		</div>
												    		<div class="item_button left">
												    			<button class="btn btn_blue">确定</button>
												    		</div>
												    		<div class="item_button left">
												    			<button class="btn btn_grey">取消</button>
												    		</div>
											    		</div>
													</div>
													<!-- //sto_input -->
												</div><!-- //sto_content -->
											</td>
											
										</tr>
										<tr>
										    <td>
											    <div>
											    	<p>T恤</p>
											    </div>
										    </td>
										    <td>
										    	<div>
											    	<p>水洗</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>棉</p>
										    	</div>
										    </td>
										    
										    <td>
										    	<div>
											    	<p>米黄</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>污渍</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p>Jeep</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
										    		
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	
										    	</div>
										    </td>
										    <td>
										    	<div class="color_blue">14.00</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="color_green bold">7.00</p>
											    	<p>50%</p>
										    	</div>
										    </td>
										    <td>
										    	<div class="color_green bold">0.00</div>
										    </td>
										    <td>
										    	<div class="color_green bold">7.00</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_blue">修改</button>
											    	<p>73748374827272</p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<button class="btn_sss btn_green">打印</button>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_blue">修改</button></p>
											    	<p class="buttonitem"><button class="btn_sss btn_red">删除</button></p>
										    	</div>
										    </td>
										    <td>
										    	<div>
											    	<p class="buttonitem"><button class="btn_sss btn_grey js_button_001">复制</button></p>
										    	</div>
										    </td>
										</tr>
									</tbody>
								</table><!-- //stockin_table -->
								<div class="stockin_button">
									<div class="hb"><button class="btn_s btn_blue js_button_open">添加衣物</button> 已录入 <span class="color_blue bold">3</span> 件衣物。</div>
								</div>
							</div><!-- //stockin_box -->
							
								
								
							<div class="item">
								<div class="total">
									<div class="t_item bordertop">
										订单总额：<span class="color_blue bold">￥65.00</span> + 运费：<span class="color_blue bold">￥10.00</span>
									</div>
									<div class="t_item bordertop">
										应付订单总额：<span class="color_red fsize20 bold">￥75.00</span>
									</div>
									<div class="t_item bordertop">
										修改应付总额为：<span class="color_red fsize20 bold">￥50.00</span> <a href="javascript:void(0);" class="btn_s btn_blue js_button_006">修改总价</a>
									</div>
								</div>
								<div class="buttonbar center">
									<div class="button_item">该订单所有衣物都已录入，请点击&nbsp;&nbsp; <button class="btn btn_green" onclick="location.href='stockin.html'">全部录入完成</button></div>
									<div class="button_item"><button class="btn btn_blue">收款</button></div>
									<div class="button_item"><button class="btn btn_grey" onclick="location.href='print_order_wash.html'">打印订单</button></div>
								</div>
							</div>
							<div class="data_none">未选取订单</div>
							<div class="loadingbox"><img src="images/loading.gif"></div>
						</div>
					</div>
				</div>
				<!-- end pane_right -->
			</div>
			<!-- end pane -->
		</div>
		<!-- end pane_box -->
		
		<!-- //输入框 开始 -->
		<div class="modal" id="modal_006" style="display: none;">
		  <div class="modal_dialog_tips" id="modal_t_006">
		    <div class="modal_content">
		    	<div class="mc_head">
		    		修改应付总额
		    	</div>
		    	<div class="mc_body">
		    		<div class="controlarea">
			    		<div class="inputtitle">修改应付总额(元)：</div>
			    		<div class="inputitem">
			    			<input type="text" class="inputtext" placeholder="修改应付总额" autofocus="">
			    		</div>
		    		</div>
		    		<div class="controlarea">
			    		<div class="inputtitle">说明：</div>
			    		<div class="inputitem">
			    			<input type="text" class="inputtext" placeholder="请输入说明">
			    		</div>
		    		</div>
		    	</div>
		    		
		    	<div class="mc_foot">
		    		<div class="buttonbar">
						<div class="button_item"><button class="btn btn_grey js_drop_006">取消</button></div>
						<div class="button_item"><button class="btn btn_blue js_drop_006">确定</button></div>
					</div>
		    	</div>
		    </div>
		  </div>
		  <div class="modal_cover"></div>
		</div>
		<!-- //输入框 充值 结束 -->
		
		<!-- //提示 开始 -->
		<div class="modal" id="modal_001" style="display: none;">
		  <div class="modal_dialog_tips" id="modal_t_001">
		    <div class="modal_content">
		    	<div class="mc_body center">
		    		<div class="loadingbox"><img src="images/loading.gif"></div>
		    		<div class="loading_text">正在处理中…</div>
		    		<div class="loadingbox"><img src="images/icon_ok.png"></div>
		    		<div class="loading_text color_green">处理成功</div>
		    	</div>
		    </div>
		  </div>
		  <div class="modal_cover"></div>
		</div>
		<!-- //提示 结束 -->
	
		<!-- start javascript -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/common.js"></script>
		<!-- end javascript -->
	</body>
</html>