<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="WeCheerful Inc.">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
		<title>打印－WeCheerful</title>
		<link rel="icon" href="images/favicon.ico">
		<style type="text/css">
			html {display: block;overflow: hidden;}
			*{-webkit-tap-highlight-color:transparent;outline:0}
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
			body {margin:0 auto;width: 100%;height:100%;font-size:14px;font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,sans-serif !important;color:#666;-webkit-text-size-adjust: 100% !important;background: #fff;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-font-smoothing: antialiased;font-weight: 300;font-size: 15px;line-height:1.2;position: absolute;top: 0px;right: 0px;bottom: 0px;left: 0px;display: block;}
			table{border-collapse:collapse;border-spacing:0}
			
			.container {padding:20px;}
			/* 通用表格 开始 */
			.table {width: 100%;margin: 0;padding: 0;border: 1px solid #e7e7e7;}
			.table th {font-weight: normal;text-align: left;vertical-align: middle;font-size: 14px;border-bottom: 1px solid #e7e7e7;padding: 5px;word-break:break-all; word-wrap:break-word;background: #f8f8f8;}
			.table td {padding: 5px;font-size: 14px;;color:#333;word-break:break-all; word-wrap:break-word;border-bottom: 1px solid #e7e7e7;}
			/* 通用表格 结束 */
			.table .num {font-size: 22px;}
			@media print {
			    @page {
			        size: 110mm 20mm;
			    }
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table class="table">
				<thead>
					<tr>
						<th>类别</th>
						<th>衣物名称</th>
						<th>编号</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
					<tr>
						<td><span class="num">上衣</span></td>
						<td><span class="num">风衣</span></td>
						<td><span class="num">1234</span></td>
					</tr>
				</tbody>
				<tfoot >
				
				</tfoot>
			</table>
		</div>
	</body>
</html>